VITE_FIREBASE_API_KEY=AIzaSyCjZR1zpwNVeOQbegAevX9JnPUJ3swV8TI
VITE_FIREBASE_AUTH_DOMAIN=gamehub-56c61.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamehub-56c61
VITE_FIREBASE_STORAGE_BUCKET=gamehub-56c61.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=391793606069
VITE_FIREBASE_APP_ID=1:391793606069:web:38e28635e96812e9182dfc